digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="LIST_FUNCTIONS"];
  n1 [label="function"];
  n1 [label="function"];
  n2 [label="main"];
  n3 [label="PARAMS"];
  n4 [label="LIST_INSTR"];
  n4 [label="LIST_INSTR"];
  n5 [label="SPEED"];
  n5 [label="SPEED"];
  n6 [label="160"];
  n7 [label="INSTRUMENT"];
  n7 [label="INSTRUMENT"];
  n8 [label="2"];
  n9 [label="VOL"];
  n9 [label="VOL"];
  n10 [label="42"];
  n11 [label="NOTEASSIGN"];
  n11 [label="NOTEASSIGN"];
  n12 [label="Aux"];
  n13 [label="NOTE"];
  n13 [label="NOTE"];
  n14 [label="A"];
  n15 [label="NOTEASSIGN"];
  n15 [label="NOTEASSIGN"];
  n16 [label="Aux2"];
  n17 [label="NOTE"];
  n17 [label="NOTE"];
  n18 [label="A"];
  n19 [label="#"];
  n20 [label="2"];
  n21 [label="NOTEASSIGN"];
  n21 [label="NOTEASSIGN"];
  n22 [label="Patata"];
  n23 [label="CHORD"];
  n23 [label="CHORD"];
  n24 [label="NOTE"];
  n24 [label="NOTE"];
  n25 [label="C"];
  n26 [label="NOTE"];
  n26 [label="NOTE"];
  n27 [label="A"];
  n28 [label="NOTEASSIGN"];
  n28 [label="NOTEASSIGN"];
  n29 [label="Min"];
  n30 [label="CHORD"];
  n30 [label="CHORD"];
  n31 [label="NOTE"];
  n31 [label="NOTE"];
  n32 [label="C"];
  n33 [label="NOTE"];
  n33 [label="NOTE"];
  n34 [label="A"];
  n35 [label="ASSIGN"];
  n35 [label="ASSIGN"];
  n36 [label="a"];
  n37 [label="3"];
  n38 [label="NOTEASSIGN"];
  n38 [label="NOTEASSIGN"];
  n39 [label="Shooting"];
  n40 [label="MELODY"];
  n40 [label="MELODY"];
  n41 [label="40"];
  n42 [label="PLAYABLE"];
  n42 [label="PLAYABLE"];
  n43 [label="NOTE"];
  n43 [label="NOTE"];
  n44 [label="Z"];
  n45 [label="8"];
  n46 [label="PLAYABLE"];
  n46 [label="PLAYABLE"];
  n47 [label="+"];
  n47 [label="+"];
  n48 [label="Aux"];
  n49 [label="-"];
  n49 [label="-"];
  n50 [label="*"];
  n50 [label="*"];
  n51 [label="1"];
  n52 [label="3"];
  n53 [label="5"];
  n54 [label="4"];
  n55 [label="PLAYABLE"];
  n55 [label="PLAYABLE"];
  n56 [label="CHORD"];
  n56 [label="CHORD"];
  n57 [label="NOTE"];
  n57 [label="NOTE"];
  n58 [label="C"];
  n59 [label="NOTE"];
  n59 [label="NOTE"];
  n60 [label="E"];
  n61 [label="b"];
  n62 [label="4"];
  n63 [label="NOTE"];
  n63 [label="NOTE"];
  n64 [label="G"];
  n65 [label="2"];
  n66 [label="*"];
  n67 [label="PLAYABLE"];
  n67 [label="PLAYABLE"];
  n68 [label="NOTE"];
  n68 [label="NOTE"];
  n69 [label="F"];
  n70 [label="4"];
  n71 [label="4"];
  n72 [label="*"];
  n73 [label="PLAYABLE"];
  n73 [label="PLAYABLE"];
  n74 [label="PACK"];
  n74 [label="PACK"];
  n75 [label="Patata"];
  n76 [label="+"];
  n76 [label="+"];
  n77 [label="Patata"];
  n78 [label="1"];
  n79 [label="+"];
  n79 [label="+"];
  n80 [label="Patata"];
  n81 [label="3"];
  n82 [label="8"];
  n83 [label="*"];
  n84 [label="ASSIGN"];
  n84 [label="ASSIGN"];
  n85 [label="i"];
  n86 [label="0"];
  n87 [label="while"];
  n87 [label="while"];
  n88 [label="<"];
  n88 [label="<"];
  n89 [label="i"];
  n90 [label="8"];
  n91 [label="LIST_INSTR"];
  n91 [label="LIST_INSTR"];
  n92 [label="if"];
  n92 [label="if"];
  n93 [label="="];
  n93 [label="="];
  n94 [label="%"];
  n94 [label="%"];
  n95 [label="i"];
  n96 [label="2"];
  n97 [label="0"];
  n98 [label="LIST_INSTR"];
  n98 [label="LIST_INSTR"];
  n99 [label="PLAYABLE"];
  n99 [label="PLAYABLE"];
  n100 [label="NOTE"];
  n100 [label="NOTE"];
  n101 [label="C"];
  n102 [label="8"];
  n103 [label="ASSIGN"];
  n103 [label="ASSIGN"];
  n104 [label="i"];
  n105 [label="+"];
  n105 [label="+"];
  n106 [label="i"];
  n107 [label="1"];
  n108 [label="NOTEASSIGN"];
  n108 [label="NOTEASSIGN"];
  n109 [label="Lol"];
  n110 [label="CHORD"];
  n110 [label="CHORD"];
  n111 [label="Aux"];
  n112 [label="+"];
  n112 [label="+"];
  n113 [label="Aux"];
  n114 [label="a"];
  n115 [label="+"];
  n115 [label="+"];
  n116 [label="Aux2"];
  n117 [label="7"];
  n118 [label="PLAYABLE"];
  n118 [label="PLAYABLE"];
  n119 [label="Shooting"];
  n120 [label="PLAYABLE"];
  n120 [label="PLAYABLE"];
  n121 [label="Lol"];
  n122 [label="4"];
  n123 [label="*"];

  n0 -> n1 // "LIST_FUNCTIONS" -> "function"
  n1 -> n2 // "function" -> "main"
  n1 -> n3 // "function" -> "PARAMS"
  n1 -> n4 // "function" -> "LIST_INSTR"
  n4 -> n5 // "LIST_INSTR" -> "SPEED"
  n5 -> n6 // "SPEED" -> "160"
  n4 -> n7 // "LIST_INSTR" -> "INSTRUMENT"
  n7 -> n8 // "INSTRUMENT" -> "2"
  n4 -> n9 // "LIST_INSTR" -> "VOL"
  n9 -> n10 // "VOL" -> "42"
  n4 -> n11 // "LIST_INSTR" -> "NOTEASSIGN"
  n11 -> n12 // "NOTEASSIGN" -> "Aux"
  n11 -> n13 // "NOTEASSIGN" -> "NOTE"
  n13 -> n14 // "NOTE" -> "A"
  n4 -> n15 // "LIST_INSTR" -> "NOTEASSIGN"
  n15 -> n16 // "NOTEASSIGN" -> "Aux2"
  n15 -> n17 // "NOTEASSIGN" -> "NOTE"
  n17 -> n18 // "NOTE" -> "A"
  n17 -> n19 // "NOTE" -> "#"
  n17 -> n20 // "NOTE" -> "2"
  n4 -> n21 // "LIST_INSTR" -> "NOTEASSIGN"
  n21 -> n22 // "NOTEASSIGN" -> "Patata"
  n21 -> n23 // "NOTEASSIGN" -> "CHORD"
  n23 -> n24 // "CHORD" -> "NOTE"
  n24 -> n25 // "NOTE" -> "C"
  n23 -> n26 // "CHORD" -> "NOTE"
  n26 -> n27 // "NOTE" -> "A"
  n4 -> n28 // "LIST_INSTR" -> "NOTEASSIGN"
  n28 -> n29 // "NOTEASSIGN" -> "Min"
  n28 -> n30 // "NOTEASSIGN" -> "CHORD"
  n30 -> n31 // "CHORD" -> "NOTE"
  n31 -> n32 // "NOTE" -> "C"
  n30 -> n33 // "CHORD" -> "NOTE"
  n33 -> n34 // "NOTE" -> "A"
  n4 -> n35 // "LIST_INSTR" -> "ASSIGN"
  n35 -> n36 // "ASSIGN" -> "a"
  n35 -> n37 // "ASSIGN" -> "3"
  n4 -> n38 // "LIST_INSTR" -> "NOTEASSIGN"
  n38 -> n39 // "NOTEASSIGN" -> "Shooting"
  n38 -> n40 // "NOTEASSIGN" -> "MELODY"
  n40 -> n41 // "MELODY" -> "40"
  n40 -> n42 // "MELODY" -> "PLAYABLE"
  n42 -> n43 // "PLAYABLE" -> "NOTE"
  n43 -> n44 // "NOTE" -> "Z"
  n42 -> n45 // "PLAYABLE" -> "8"
  n40 -> n46 // "MELODY" -> "PLAYABLE"
  n46 -> n47 // "PLAYABLE" -> "+"
  n47 -> n48 // "+" -> "Aux"
  n47 -> n49 // "+" -> "-"
  n49 -> n50 // "-" -> "*"
  n50 -> n51 // "*" -> "1"
  n50 -> n52 // "*" -> "3"
  n49 -> n53 // "-" -> "5"
  n46 -> n54 // "PLAYABLE" -> "4"
  n40 -> n55 // "MELODY" -> "PLAYABLE"
  n55 -> n56 // "PLAYABLE" -> "CHORD"
  n56 -> n57 // "CHORD" -> "NOTE"
  n57 -> n58 // "NOTE" -> "C"
  n56 -> n59 // "CHORD" -> "NOTE"
  n59 -> n60 // "NOTE" -> "E"
  n59 -> n61 // "NOTE" -> "b"
  n59 -> n62 // "NOTE" -> "4"
  n56 -> n63 // "CHORD" -> "NOTE"
  n63 -> n64 // "NOTE" -> "G"
  n55 -> n65 // "PLAYABLE" -> "2"
  n55 -> n66 // "PLAYABLE" -> "*"
  n40 -> n67 // "MELODY" -> "PLAYABLE"
  n67 -> n68 // "PLAYABLE" -> "NOTE"
  n68 -> n69 // "NOTE" -> "F"
  n68 -> n70 // "NOTE" -> "4"
  n67 -> n71 // "PLAYABLE" -> "4"
  n67 -> n72 // "PLAYABLE" -> "*"
  n40 -> n73 // "MELODY" -> "PLAYABLE"
  n73 -> n74 // "PLAYABLE" -> "PACK"
  n74 -> n75 // "PACK" -> "Patata"
  n74 -> n76 // "PACK" -> "+"
  n76 -> n77 // "+" -> "Patata"
  n76 -> n78 // "+" -> "1"
  n74 -> n79 // "PACK" -> "+"
  n79 -> n80 // "+" -> "Patata"
  n79 -> n81 // "+" -> "3"
  n73 -> n82 // "PLAYABLE" -> "8"
  n73 -> n83 // "PLAYABLE" -> "*"
  n4 -> n84 // "LIST_INSTR" -> "ASSIGN"
  n84 -> n85 // "ASSIGN" -> "i"
  n84 -> n86 // "ASSIGN" -> "0"
  n4 -> n87 // "LIST_INSTR" -> "while"
  n87 -> n88 // "while" -> "<"
  n88 -> n89 // "<" -> "i"
  n88 -> n90 // "<" -> "8"
  n87 -> n91 // "while" -> "LIST_INSTR"
  n91 -> n92 // "LIST_INSTR" -> "if"
  n92 -> n93 // "if" -> "="
  n93 -> n94 // "=" -> "%"
  n94 -> n95 // "%" -> "i"
  n94 -> n96 // "%" -> "2"
  n93 -> n97 // "=" -> "0"
  n92 -> n98 // "if" -> "LIST_INSTR"
  n98 -> n99 // "LIST_INSTR" -> "PLAYABLE"
  n99 -> n100 // "PLAYABLE" -> "NOTE"
  n100 -> n101 // "NOTE" -> "C"
  n99 -> n102 // "PLAYABLE" -> "8"
  n91 -> n103 // "LIST_INSTR" -> "ASSIGN"
  n103 -> n104 // "ASSIGN" -> "i"
  n103 -> n105 // "ASSIGN" -> "+"
  n105 -> n106 // "+" -> "i"
  n105 -> n107 // "+" -> "1"
  n4 -> n108 // "LIST_INSTR" -> "NOTEASSIGN"
  n108 -> n109 // "NOTEASSIGN" -> "Lol"
  n108 -> n110 // "NOTEASSIGN" -> "CHORD"
  n110 -> n111 // "CHORD" -> "Aux"
  n110 -> n112 // "CHORD" -> "+"
  n112 -> n113 // "+" -> "Aux"
  n112 -> n114 // "+" -> "a"
  n110 -> n115 // "CHORD" -> "+"
  n115 -> n116 // "+" -> "Aux2"
  n115 -> n117 // "+" -> "7"
  n4 -> n118 // "LIST_INSTR" -> "PLAYABLE"
  n118 -> n119 // "PLAYABLE" -> "Shooting"
  n4 -> n120 // "LIST_INSTR" -> "PLAYABLE"
  n120 -> n121 // "PLAYABLE" -> "Lol"
  n120 -> n122 // "PLAYABLE" -> "4"
  n120 -> n123 // "PLAYABLE" -> "*"

}
