digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="LIST_FUNCTIONS"];
  n1 [label="function"];
  n1 [label="function"];
  n2 [label="main"];
  n3 [label="PARAMS"];
  n4 [label="LIST_INSTR"];
  n4 [label="LIST_INSTR"];
  n5 [label="SPEED"];
  n5 [label="SPEED"];
  n6 [label="60"];
  n7 [label="INSTRUMENT"];
  n7 [label="INSTRUMENT"];
  n8 [label="2"];
  n9 [label="VOL"];
  n9 [label="VOL"];
  n10 [label="120"];
  n11 [label="NOTEASSIGN"];
  n11 [label="NOTEASSIGN"];
  n12 [label="Aux"];
  n13 [label="NOTE"];
  n13 [label="NOTE"];
  n14 [label="A"];
  n15 [label="NOTEASSIGN"];
  n15 [label="NOTEASSIGN"];
  n16 [label="Aux2"];
  n17 [label="NOTE"];
  n17 [label="NOTE"];
  n18 [label="A"];
  n19 [label="#"];
  n20 [label="2"];
  n21 [label="NOTEASSIGN"];
  n21 [label="NOTEASSIGN"];
  n22 [label="Patata"];
  n23 [label="CHORD"];
  n23 [label="CHORD"];
  n24 [label="NOTE"];
  n24 [label="NOTE"];
  n25 [label="C"];
  n26 [label="NOTE"];
  n26 [label="NOTE"];
  n27 [label="E"];
  n28 [label="NOTE"];
  n28 [label="NOTE"];
  n29 [label="G"];
  n30 [label="NOTEASSIGN"];
  n30 [label="NOTEASSIGN"];
  n31 [label="Min"];
  n32 [label="CHORD"];
  n32 [label="CHORD"];
  n33 [label="NOTE"];
  n33 [label="NOTE"];
  n34 [label="C"];
  n35 [label="NOTE"];
  n35 [label="NOTE"];
  n36 [label="E"];
  n37 [label="b"];
  n38 [label="NOTE"];
  n38 [label="NOTE"];
  n39 [label="G"];
  n40 [label="ASSIGN"];
  n40 [label="ASSIGN"];
  n41 [label="a"];
  n42 [label="3"];
  n43 [label="NOTEASSIGN"];
  n43 [label="NOTEASSIGN"];
  n44 [label="Shooting"];
  n45 [label="MELODY"];
  n45 [label="MELODY"];
  n46 [label="1"];
  n47 [label="PLAYABLE"];
  n47 [label="PLAYABLE"];
  n48 [label="NOTE"];
  n48 [label="NOTE"];
  n49 [label="Z"];
  n50 [label="4"];
  n51 [label="PLAYABLE"];
  n51 [label="PLAYABLE"];
  n52 [label="+"];
  n52 [label="+"];
  n53 [label="Aux"];
  n54 [label="-"];
  n54 [label="-"];
  n55 [label="*"];
  n55 [label="*"];
  n56 [label="1"];
  n57 [label="3"];
  n58 [label="5"];
  n59 [label="4"];
  n60 [label="PLAYABLE"];
  n60 [label="PLAYABLE"];
  n61 [label="CHORD"];
  n61 [label="CHORD"];
  n62 [label="NOTE"];
  n62 [label="NOTE"];
  n63 [label="C"];
  n64 [label="NOTE"];
  n64 [label="NOTE"];
  n65 [label="E"];
  n66 [label="b"];
  n67 [label="4"];
  n68 [label="NOTE"];
  n68 [label="NOTE"];
  n69 [label="G"];
  n70 [label="2"];
  n71 [label="*"];
  n72 [label="PLAYABLE"];
  n72 [label="PLAYABLE"];
  n73 [label="NOTE"];
  n73 [label="NOTE"];
  n74 [label="F"];
  n75 [label="4"];
  n76 [label="4"];
  n77 [label="*"];
  n78 [label="PLAYABLE"];
  n78 [label="PLAYABLE"];
  n79 [label="PACK"];
  n79 [label="PACK"];
  n80 [label="+"];
  n80 [label="+"];
  n81 [label="Patata"];
  n82 [label="1"];
  n83 [label="Patata"];
  n84 [label="+"];
  n84 [label="+"];
  n85 [label="Patata"];
  n86 [label="3"];
  n87 [label="4"];
  n88 [label="*"];
  n89 [label="NOTEASSIGN"];
  n89 [label="NOTEASSIGN"];
  n90 [label="MyPoli"];
  n91 [label="POLIFONE"];
  n91 [label="POLIFONE"];
  n92 [label="MELODY"];
  n92 [label="MELODY"];
  n93 [label="15"];
  n94 [label="PLAYABLE"];
  n94 [label="PLAYABLE"];
  n95 [label="PACK"];
  n95 [label="PACK"];
  n96 [label="NOTE"];
  n96 [label="NOTE"];
  n97 [label="A"];
  n98 [label="3"];
  n99 [label="NOTE"];
  n99 [label="NOTE"];
  n100 [label="B"];
  n101 [label="3"];
  n102 [label="NOTE"];
  n102 [label="NOTE"];
  n103 [label="C"];
  n104 [label="3"];
  n105 [label="NOTE"];
  n105 [label="NOTE"];
  n106 [label="D"];
  n107 [label="3"];
  n108 [label="NOTE"];
  n108 [label="NOTE"];
  n109 [label="E"];
  n110 [label="3"];
  n111 [label="NOTE"];
  n111 [label="NOTE"];
  n112 [label="F"];
  n113 [label="3"];
  n114 [label="NOTE"];
  n114 [label="NOTE"];
  n115 [label="G"];
  n116 [label="3"];
  n117 [label="NOTE"];
  n117 [label="NOTE"];
  n118 [label="A"];
  n119 [label="3"];
  n120 [label="NOTE"];
  n120 [label="NOTE"];
  n121 [label="B"];
  n122 [label="3"];
  n123 [label="NOTE"];
  n123 [label="NOTE"];
  n124 [label="C"];
  n125 [label="3"];
  n126 [label="16"];
  n127 [label="*"];
  n128 [label="MELODY"];
  n128 [label="MELODY"];
  n129 [label="40"];
  n130 [label="PLAYABLE"];
  n130 [label="PLAYABLE"];
  n131 [label="PACK"];
  n131 [label="PACK"];
  n132 [label="NOTE"];
  n132 [label="NOTE"];
  n133 [label="A"];
  n134 [label="4"];
  n135 [label="NOTE"];
  n135 [label="NOTE"];
  n136 [label="B"];
  n137 [label="4"];
  n138 [label="NOTE"];
  n138 [label="NOTE"];
  n139 [label="C"];
  n140 [label="4"];
  n141 [label="NOTE"];
  n141 [label="NOTE"];
  n142 [label="D"];
  n143 [label="4"];
  n144 [label="NOTE"];
  n144 [label="NOTE"];
  n145 [label="E"];
  n146 [label="4"];
  n147 [label="NOTE"];
  n147 [label="NOTE"];
  n148 [label="F"];
  n149 [label="4"];
  n150 [label="NOTE"];
  n150 [label="NOTE"];
  n151 [label="G"];
  n152 [label="4"];
  n153 [label="NOTE"];
  n153 [label="NOTE"];
  n154 [label="A"];
  n155 [label="4"];
  n156 [label="NOTE"];
  n156 [label="NOTE"];
  n157 [label="B"];
  n158 [label="4"];
  n159 [label="NOTE"];
  n159 [label="NOTE"];
  n160 [label="C"];
  n161 [label="4"];
  n162 [label="16"];
  n163 [label="*"];
  n164 [label="NOTEASSIGN"];
  n164 [label="NOTEASSIGN"];
  n165 [label="Lol"];
  n166 [label="CHORD"];
  n166 [label="CHORD"];
  n167 [label="Aux"];
  n168 [label="+"];
  n168 [label="+"];
  n169 [label="Aux"];
  n170 [label="a"];
  n171 [label="+"];
  n171 [label="+"];
  n172 [label="Aux2"];
  n173 [label="7"];
  n174 [label="PLAYABLE"];
  n174 [label="PLAYABLE"];
  n175 [label="MyPoli"];

  n0 -> n1 // "LIST_FUNCTIONS" -> "function"
  n1 -> n2 // "function" -> "main"
  n1 -> n3 // "function" -> "PARAMS"
  n1 -> n4 // "function" -> "LIST_INSTR"
  n4 -> n5 // "LIST_INSTR" -> "SPEED"
  n5 -> n6 // "SPEED" -> "60"
  n4 -> n7 // "LIST_INSTR" -> "INSTRUMENT"
  n7 -> n8 // "INSTRUMENT" -> "2"
  n4 -> n9 // "LIST_INSTR" -> "VOL"
  n9 -> n10 // "VOL" -> "120"
  n4 -> n11 // "LIST_INSTR" -> "NOTEASSIGN"
  n11 -> n12 // "NOTEASSIGN" -> "Aux"
  n11 -> n13 // "NOTEASSIGN" -> "NOTE"
  n13 -> n14 // "NOTE" -> "A"
  n4 -> n15 // "LIST_INSTR" -> "NOTEASSIGN"
  n15 -> n16 // "NOTEASSIGN" -> "Aux2"
  n15 -> n17 // "NOTEASSIGN" -> "NOTE"
  n17 -> n18 // "NOTE" -> "A"
  n17 -> n19 // "NOTE" -> "#"
  n17 -> n20 // "NOTE" -> "2"
  n4 -> n21 // "LIST_INSTR" -> "NOTEASSIGN"
  n21 -> n22 // "NOTEASSIGN" -> "Patata"
  n21 -> n23 // "NOTEASSIGN" -> "CHORD"
  n23 -> n24 // "CHORD" -> "NOTE"
  n24 -> n25 // "NOTE" -> "C"
  n23 -> n26 // "CHORD" -> "NOTE"
  n26 -> n27 // "NOTE" -> "E"
  n23 -> n28 // "CHORD" -> "NOTE"
  n28 -> n29 // "NOTE" -> "G"
  n4 -> n30 // "LIST_INSTR" -> "NOTEASSIGN"
  n30 -> n31 // "NOTEASSIGN" -> "Min"
  n30 -> n32 // "NOTEASSIGN" -> "CHORD"
  n32 -> n33 // "CHORD" -> "NOTE"
  n33 -> n34 // "NOTE" -> "C"
  n32 -> n35 // "CHORD" -> "NOTE"
  n35 -> n36 // "NOTE" -> "E"
  n35 -> n37 // "NOTE" -> "b"
  n32 -> n38 // "CHORD" -> "NOTE"
  n38 -> n39 // "NOTE" -> "G"
  n4 -> n40 // "LIST_INSTR" -> "ASSIGN"
  n40 -> n41 // "ASSIGN" -> "a"
  n40 -> n42 // "ASSIGN" -> "3"
  n4 -> n43 // "LIST_INSTR" -> "NOTEASSIGN"
  n43 -> n44 // "NOTEASSIGN" -> "Shooting"
  n43 -> n45 // "NOTEASSIGN" -> "MELODY"
  n45 -> n46 // "MELODY" -> "1"
  n45 -> n47 // "MELODY" -> "PLAYABLE"
  n47 -> n48 // "PLAYABLE" -> "NOTE"
  n48 -> n49 // "NOTE" -> "Z"
  n47 -> n50 // "PLAYABLE" -> "4"
  n45 -> n51 // "MELODY" -> "PLAYABLE"
  n51 -> n52 // "PLAYABLE" -> "+"
  n52 -> n53 // "+" -> "Aux"
  n52 -> n54 // "+" -> "-"
  n54 -> n55 // "-" -> "*"
  n55 -> n56 // "*" -> "1"
  n55 -> n57 // "*" -> "3"
  n54 -> n58 // "-" -> "5"
  n51 -> n59 // "PLAYABLE" -> "4"
  n45 -> n60 // "MELODY" -> "PLAYABLE"
  n60 -> n61 // "PLAYABLE" -> "CHORD"
  n61 -> n62 // "CHORD" -> "NOTE"
  n62 -> n63 // "NOTE" -> "C"
  n61 -> n64 // "CHORD" -> "NOTE"
  n64 -> n65 // "NOTE" -> "E"
  n64 -> n66 // "NOTE" -> "b"
  n64 -> n67 // "NOTE" -> "4"
  n61 -> n68 // "CHORD" -> "NOTE"
  n68 -> n69 // "NOTE" -> "G"
  n60 -> n70 // "PLAYABLE" -> "2"
  n60 -> n71 // "PLAYABLE" -> "*"
  n45 -> n72 // "MELODY" -> "PLAYABLE"
  n72 -> n73 // "PLAYABLE" -> "NOTE"
  n73 -> n74 // "NOTE" -> "F"
  n73 -> n75 // "NOTE" -> "4"
  n72 -> n76 // "PLAYABLE" -> "4"
  n72 -> n77 // "PLAYABLE" -> "*"
  n45 -> n78 // "MELODY" -> "PLAYABLE"
  n78 -> n79 // "PLAYABLE" -> "PACK"
  n79 -> n80 // "PACK" -> "+"
  n80 -> n81 // "+" -> "Patata"
  n80 -> n82 // "+" -> "1"
  n79 -> n83 // "PACK" -> "Patata"
  n79 -> n84 // "PACK" -> "+"
  n84 -> n85 // "+" -> "Patata"
  n84 -> n86 // "+" -> "3"
  n78 -> n87 // "PLAYABLE" -> "4"
  n78 -> n88 // "PLAYABLE" -> "*"
  n4 -> n89 // "LIST_INSTR" -> "NOTEASSIGN"
  n89 -> n90 // "NOTEASSIGN" -> "MyPoli"
  n89 -> n91 // "NOTEASSIGN" -> "POLIFONE"
  n91 -> n92 // "POLIFONE" -> "MELODY"
  n92 -> n93 // "MELODY" -> "15"
  n92 -> n94 // "MELODY" -> "PLAYABLE"
  n94 -> n95 // "PLAYABLE" -> "PACK"
  n95 -> n96 // "PACK" -> "NOTE"
  n96 -> n97 // "NOTE" -> "A"
  n96 -> n98 // "NOTE" -> "3"
  n95 -> n99 // "PACK" -> "NOTE"
  n99 -> n100 // "NOTE" -> "B"
  n99 -> n101 // "NOTE" -> "3"
  n95 -> n102 // "PACK" -> "NOTE"
  n102 -> n103 // "NOTE" -> "C"
  n102 -> n104 // "NOTE" -> "3"
  n95 -> n105 // "PACK" -> "NOTE"
  n105 -> n106 // "NOTE" -> "D"
  n105 -> n107 // "NOTE" -> "3"
  n95 -> n108 // "PACK" -> "NOTE"
  n108 -> n109 // "NOTE" -> "E"
  n108 -> n110 // "NOTE" -> "3"
  n95 -> n111 // "PACK" -> "NOTE"
  n111 -> n112 // "NOTE" -> "F"
  n111 -> n113 // "NOTE" -> "3"
  n95 -> n114 // "PACK" -> "NOTE"
  n114 -> n115 // "NOTE" -> "G"
  n114 -> n116 // "NOTE" -> "3"
  n95 -> n117 // "PACK" -> "NOTE"
  n117 -> n118 // "NOTE" -> "A"
  n117 -> n119 // "NOTE" -> "3"
  n95 -> n120 // "PACK" -> "NOTE"
  n120 -> n121 // "NOTE" -> "B"
  n120 -> n122 // "NOTE" -> "3"
  n95 -> n123 // "PACK" -> "NOTE"
  n123 -> n124 // "NOTE" -> "C"
  n123 -> n125 // "NOTE" -> "3"
  n94 -> n126 // "PLAYABLE" -> "16"
  n94 -> n127 // "PLAYABLE" -> "*"
  n91 -> n128 // "POLIFONE" -> "MELODY"
  n128 -> n129 // "MELODY" -> "40"
  n128 -> n130 // "MELODY" -> "PLAYABLE"
  n130 -> n131 // "PLAYABLE" -> "PACK"
  n131 -> n132 // "PACK" -> "NOTE"
  n132 -> n133 // "NOTE" -> "A"
  n132 -> n134 // "NOTE" -> "4"
  n131 -> n135 // "PACK" -> "NOTE"
  n135 -> n136 // "NOTE" -> "B"
  n135 -> n137 // "NOTE" -> "4"
  n131 -> n138 // "PACK" -> "NOTE"
  n138 -> n139 // "NOTE" -> "C"
  n138 -> n140 // "NOTE" -> "4"
  n131 -> n141 // "PACK" -> "NOTE"
  n141 -> n142 // "NOTE" -> "D"
  n141 -> n143 // "NOTE" -> "4"
  n131 -> n144 // "PACK" -> "NOTE"
  n144 -> n145 // "NOTE" -> "E"
  n144 -> n146 // "NOTE" -> "4"
  n131 -> n147 // "PACK" -> "NOTE"
  n147 -> n148 // "NOTE" -> "F"
  n147 -> n149 // "NOTE" -> "4"
  n131 -> n150 // "PACK" -> "NOTE"
  n150 -> n151 // "NOTE" -> "G"
  n150 -> n152 // "NOTE" -> "4"
  n131 -> n153 // "PACK" -> "NOTE"
  n153 -> n154 // "NOTE" -> "A"
  n153 -> n155 // "NOTE" -> "4"
  n131 -> n156 // "PACK" -> "NOTE"
  n156 -> n157 // "NOTE" -> "B"
  n156 -> n158 // "NOTE" -> "4"
  n131 -> n159 // "PACK" -> "NOTE"
  n159 -> n160 // "NOTE" -> "C"
  n159 -> n161 // "NOTE" -> "4"
  n130 -> n162 // "PLAYABLE" -> "16"
  n130 -> n163 // "PLAYABLE" -> "*"
  n4 -> n164 // "LIST_INSTR" -> "NOTEASSIGN"
  n164 -> n165 // "NOTEASSIGN" -> "Lol"
  n164 -> n166 // "NOTEASSIGN" -> "CHORD"
  n166 -> n167 // "CHORD" -> "Aux"
  n166 -> n168 // "CHORD" -> "+"
  n168 -> n169 // "+" -> "Aux"
  n168 -> n170 // "+" -> "a"
  n166 -> n171 // "CHORD" -> "+"
  n171 -> n172 // "+" -> "Aux2"
  n171 -> n173 // "+" -> "7"
  n4 -> n174 // "LIST_INSTR" -> "PLAYABLE"
  n174 -> n175 // "PLAYABLE" -> "MyPoli"

}
