digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="LIST_FUNCTIONS"];
  n1 [label="main"];
  n1 [label="main"];
  n2 [label="void"];
  n3 [label="PARAMS"];
  n4 [label="LIST_INSTR"];
  n4 [label="LIST_INSTR"];
  n5 [label="NOTEASSIGN"];
  n5 [label="NOTEASSIGN"];
  n6 [label="Shooting"];
  n7 [label="MELODY"];
  n7 [label="MELODY"];
  n8 [label="PLAYABLE"];
  n8 [label="PLAYABLE"];
  n9 [label="Aux"];
  n10 [label="4"];
  n11 [label="PLAYABLE"];
  n11 [label="PLAYABLE"];
  n12 [label="Aux"];
  n13 [label="5"];
  n14 [label="PLAYABLE"];
  n14 [label="PLAYABLE"];
  n15 [label="NOTE"];
  n15 [label="NOTE"];
  n16 [label="F"];
  n17 [label="#"];
  n18 [label="4"];
  n19 [label="*"];
  n20 [label="8"];
  n21 [label="PLAYABLE"];
  n21 [label="PLAYABLE"];
  n22 [label="Patata"];
  n23 [label="16"];
  n24 [label="PLAYABLE"];
  n24 [label="PLAYABLE"];
  n25 [label="Min"];
  n26 [label="8"];
  n27 [label="PLAYABLE"];
  n27 [label="PLAYABLE"];
  n28 [label="Patata"];
  n29 [label="8"];
  n30 [label="NOTEASSIGN"];
  n30 [label="NOTEASSIGN"];
  n31 [label="Lol"];
  n32 [label="CHORD"];
  n32 [label="CHORD"];
  n33 [label="Aux"];
  n34 [label="+"];
  n34 [label="+"];
  n35 [label="Aux"];
  n36 [label="a"];
  n37 [label="+"];
  n37 [label="+"];
  n38 [label="Aux"];
  n39 [label="7"];
  n40 [label="MELODY"];
  n40 [label="MELODY"];
  n41 [label="PLAYABLE"];
  n41 [label="PLAYABLE"];
  n42 [label="+"];
  n42 [label="+"];
  n43 [label="Lol"];
  n44 [label="1"];
  n45 [label="8"];
  n46 [label="PLAYABLE"];
  n46 [label="PLAYABLE"];
  n47 [label="Lol"];
  n48 [label="*"];
  n49 [label="4"];
  n50 [label="MELODY"];
  n50 [label="MELODY"];
  n51 [label="PLAYABLE"];
  n51 [label="PLAYABLE"];
  n52 [label="CHORD"];
  n52 [label="CHORD"];
  n53 [label="NOTE"];
  n53 [label="NOTE"];
  n54 [label="C"];
  n55 [label="NOTE"];
  n55 [label="NOTE"];
  n56 [label="E"];
  n57 [label="NOTE"];
  n57 [label="NOTE"];
  n58 [label="B"];
  n59 [label="#"];
  n60 [label="*"];
  n61 [label="8"];
  n62 [label="Aux"];
  n63 [label="POLIFONE"];
  n63 [label="POLIFONE"];
  n64 [label="Shoot"];
  n65 [label="Voice"];
  n65 [label="Voice"];
  n66 [label="Singer"];
  n67 [label="MELODY"];
  n67 [label="MELODY"];
  n68 [label="PLAYABLE"];
  n68 [label="PLAYABLE"];
  n69 [label="NOTE"];
  n69 [label="NOTE"];
  n70 [label="C"];
  n71 [label="#"];
  n72 [label="4"];
  n73 [label="PLAYABLE"];
  n73 [label="PLAYABLE"];
  n74 [label="NOTE"];
  n74 [label="NOTE"];
  n75 [label="C"];
  n76 [label="b"];
  n77 [label="1"];
  n78 [label="*"];
  n79 [label="16"];

  n0 -> n1 // "LIST_FUNCTIONS" -> "main"
  n1 -> n2 // "main" -> "void"
  n1 -> n3 // "main" -> "PARAMS"
  n1 -> n4 // "main" -> "LIST_INSTR"
  n4 -> n5 // "LIST_INSTR" -> "NOTEASSIGN"
  n5 -> n6 // "NOTEASSIGN" -> "Shooting"
  n5 -> n7 // "NOTEASSIGN" -> "MELODY"
  n7 -> n8 // "MELODY" -> "PLAYABLE"
  n8 -> n9 // "PLAYABLE" -> "Aux"
  n8 -> n10 // "PLAYABLE" -> "4"
  n7 -> n11 // "MELODY" -> "PLAYABLE"
  n11 -> n12 // "PLAYABLE" -> "Aux"
  n11 -> n13 // "PLAYABLE" -> "5"
  n7 -> n14 // "MELODY" -> "PLAYABLE"
  n14 -> n15 // "PLAYABLE" -> "NOTE"
  n15 -> n16 // "NOTE" -> "F"
  n15 -> n17 // "NOTE" -> "#"
  n15 -> n18 // "NOTE" -> "4"
  n14 -> n19 // "PLAYABLE" -> "*"
  n14 -> n20 // "PLAYABLE" -> "8"
  n7 -> n21 // "MELODY" -> "PLAYABLE"
  n21 -> n22 // "PLAYABLE" -> "Patata"
  n21 -> n23 // "PLAYABLE" -> "16"
  n7 -> n24 // "MELODY" -> "PLAYABLE"
  n24 -> n25 // "PLAYABLE" -> "Min"
  n24 -> n26 // "PLAYABLE" -> "8"
  n7 -> n27 // "MELODY" -> "PLAYABLE"
  n27 -> n28 // "PLAYABLE" -> "Patata"
  n27 -> n29 // "PLAYABLE" -> "8"
  n4 -> n30 // "LIST_INSTR" -> "NOTEASSIGN"
  n30 -> n31 // "NOTEASSIGN" -> "Lol"
  n30 -> n32 // "NOTEASSIGN" -> "CHORD"
  n32 -> n33 // "CHORD" -> "Aux"
  n32 -> n34 // "CHORD" -> "+"
  n34 -> n35 // "+" -> "Aux"
  n34 -> n36 // "+" -> "a"
  n32 -> n37 // "CHORD" -> "+"
  n37 -> n38 // "+" -> "Aux"
  n37 -> n39 // "+" -> "7"
  n4 -> n40 // "LIST_INSTR" -> "MELODY"
  n40 -> n41 // "MELODY" -> "PLAYABLE"
  n41 -> n42 // "PLAYABLE" -> "+"
  n42 -> n43 // "+" -> "Lol"
  n42 -> n44 // "+" -> "1"
  n41 -> n45 // "PLAYABLE" -> "8"
  n40 -> n46 // "MELODY" -> "PLAYABLE"
  n46 -> n47 // "PLAYABLE" -> "Lol"
  n46 -> n48 // "PLAYABLE" -> "*"
  n46 -> n49 // "PLAYABLE" -> "4"
  n4 -> n50 // "LIST_INSTR" -> "MELODY"
  n50 -> n51 // "MELODY" -> "PLAYABLE"
  n51 -> n52 // "PLAYABLE" -> "CHORD"
  n52 -> n53 // "CHORD" -> "NOTE"
  n53 -> n54 // "NOTE" -> "C"
  n52 -> n55 // "CHORD" -> "NOTE"
  n55 -> n56 // "NOTE" -> "E"
  n52 -> n57 // "CHORD" -> "NOTE"
  n57 -> n58 // "NOTE" -> "B"
  n57 -> n59 // "NOTE" -> "#"
  n51 -> n60 // "PLAYABLE" -> "*"
  n51 -> n61 // "PLAYABLE" -> "8"
  n4 -> n62 // "LIST_INSTR" -> "Aux"
  n4 -> n63 // "LIST_INSTR" -> "POLIFONE"
  n63 -> n64 // "POLIFONE" -> "Shoot"
  n63 -> n65 // "POLIFONE" -> "Voice"
  n65 -> n66 // "Voice" -> "Singer"
  n65 -> n67 // "Voice" -> "MELODY"
  n67 -> n68 // "MELODY" -> "PLAYABLE"
  n68 -> n69 // "PLAYABLE" -> "NOTE"
  n69 -> n70 // "NOTE" -> "C"
  n69 -> n71 // "NOTE" -> "#"
  n68 -> n72 // "PLAYABLE" -> "4"
  n67 -> n73 // "MELODY" -> "PLAYABLE"
  n73 -> n74 // "PLAYABLE" -> "NOTE"
  n74 -> n75 // "NOTE" -> "C"
  n74 -> n76 // "NOTE" -> "b"
  n74 -> n77 // "NOTE" -> "1"
  n73 -> n78 // "PLAYABLE" -> "*"
  n73 -> n79 // "PLAYABLE" -> "16"

}
