digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="LIST_FUNCTIONS"];
  n1 [label="main"];
  n1 [label="main"];
  n2 [label="void"];
  n3 [label="PARAMS"];
  n4 [label="LIST_INSTR"];
  n4 [label="LIST_INSTR"];
  n5 [label="MELODY"];
  n5 [label="MELODY"];
  n6 [label="PLAYABLE"];
  n6 [label="PLAYABLE"];
  n7 [label="+"];
  n7 [label="+"];
  n8 [label="Lol"];
  n9 [label="-"];
  n9 [label="-"];
  n10 [label="*"];
  n10 [label="*"];
  n11 [label="2"];
  n12 [label="3"];
  n13 [label="5"];
  n14 [label="8"];
  n15 [label="PLAYABLE"];
  n15 [label="PLAYABLE"];
  n16 [label="Lol"];
  n17 [label="4"];
  n18 [label="*"];
  n19 [label="MELODY"];
  n19 [label="MELODY"];
  n20 [label="PLAYABLE"];
  n20 [label="PLAYABLE"];
  n21 [label="CHORD"];
  n21 [label="CHORD"];
  n22 [label="NOTE"];
  n22 [label="NOTE"];
  n23 [label="C"];
  n24 [label="NOTE"];
  n24 [label="NOTE"];
  n25 [label="E"];
  n26 [label="NOTE"];
  n26 [label="NOTE"];
  n27 [label="B"];
  n28 [label="#"];
  n29 [label="8"];
  n30 [label="*"];
  n31 [label="NOTEASSIGN"];
  n31 [label="NOTEASSIGN"];
  n32 [label="Shoot"];
  n33 [label="POLIFONE"];
  n33 [label="POLIFONE"];
  n34 [label="Singer"];
  n34 [label="Singer"];
  n35 [label="MELODY"];
  n35 [label="MELODY"];
  n36 [label="PLAYABLE"];
  n36 [label="PLAYABLE"];
  n37 [label="NOTE"];
  n37 [label="NOTE"];
  n38 [label="C"];
  n39 [label="#"];
  n40 [label="4"];
  n41 [label="PLAYABLE"];
  n41 [label="PLAYABLE"];
  n42 [label="NOTE"];
  n42 [label="NOTE"];
  n43 [label="C"];
  n44 [label="b"];
  n45 [label="1"];
  n46 [label="16"];
  n47 [label="*"];
  n48 [label="Other"];
  n48 [label="Other"];
  n49 [label="MELODY"];
  n49 [label="MELODY"];
  n50 [label="PLAYABLE"];
  n50 [label="PLAYABLE"];
  n51 [label="NOTE"];
  n51 [label="NOTE"];
  n52 [label="C"];
  n53 [label="b"];
  n54 [label="7"];
  n55 [label="4"];
  n56 [label="*"];
  n57 [label="PLAYABLE"];
  n57 [label="PLAYABLE"];
  n58 [label="CHORD"];
  n58 [label="CHORD"];
  n59 [label="Aux"];
  n60 [label="+"];
  n60 [label="+"];
  n61 [label="Aux"];
  n62 [label="2"];
  n63 [label="16"];
  n64 [label="*"];
  n65 [label="PLAYABLE"];
  n65 [label="PLAYABLE"];
  n66 [label="PACK"];
  n66 [label="PACK"];
  n67 [label="+"];
  n67 [label="+"];
  n68 [label="Aux"];
  n69 [label="4"];
  n70 [label="NOTE"];
  n70 [label="NOTE"];
  n71 [label="D"];
  n72 [label="b"];
  n73 [label="7"];
  n74 [label="NOTE"];
  n74 [label="NOTE"];
  n75 [label="E"];
  n76 [label="5"];
  n77 [label="16"];
  n78 [label="*"];
  n79 [label="Whatevr"];
  n79 [label="Whatevr"];
  n80 [label="MELODY"];
  n80 [label="MELODY"];
  n81 [label="PLAYABLE"];
  n81 [label="PLAYABLE"];
  n82 [label="Lol"];
  n83 [label="4"];
  n84 [label="Aux"];
  n85 [label="return"];
  n85 [label="return"];
  n86 [label="+"];
  n86 [label="+"];
  n87 [label="*"];
  n87 [label="*"];
  n88 [label="2"];
  n89 [label="3"];
  n90 [label="%"];
  n90 [label="%"];
  n91 [label="1"];
  n92 [label="25"];

  n0 -> n1 // "LIST_FUNCTIONS" -> "main"
  n1 -> n2 // "main" -> "void"
  n1 -> n3 // "main" -> "PARAMS"
  n1 -> n4 // "main" -> "LIST_INSTR"
  n4 -> n5 // "LIST_INSTR" -> "MELODY"
  n5 -> n6 // "MELODY" -> "PLAYABLE"
  n6 -> n7 // "PLAYABLE" -> "+"
  n7 -> n8 // "+" -> "Lol"
  n7 -> n9 // "+" -> "-"
  n9 -> n10 // "-" -> "*"
  n10 -> n11 // "*" -> "2"
  n10 -> n12 // "*" -> "3"
  n9 -> n13 // "-" -> "5"
  n6 -> n14 // "PLAYABLE" -> "8"
  n5 -> n15 // "MELODY" -> "PLAYABLE"
  n15 -> n16 // "PLAYABLE" -> "Lol"
  n15 -> n17 // "PLAYABLE" -> "4"
  n15 -> n18 // "PLAYABLE" -> "*"
  n4 -> n19 // "LIST_INSTR" -> "MELODY"
  n19 -> n20 // "MELODY" -> "PLAYABLE"
  n20 -> n21 // "PLAYABLE" -> "CHORD"
  n21 -> n22 // "CHORD" -> "NOTE"
  n22 -> n23 // "NOTE" -> "C"
  n21 -> n24 // "CHORD" -> "NOTE"
  n24 -> n25 // "NOTE" -> "E"
  n21 -> n26 // "CHORD" -> "NOTE"
  n26 -> n27 // "NOTE" -> "B"
  n26 -> n28 // "NOTE" -> "#"
  n20 -> n29 // "PLAYABLE" -> "8"
  n20 -> n30 // "PLAYABLE" -> "*"
  n4 -> n31 // "LIST_INSTR" -> "NOTEASSIGN"
  n31 -> n32 // "NOTEASSIGN" -> "Shoot"
  n31 -> n33 // "NOTEASSIGN" -> "POLIFONE"
  n33 -> n34 // "POLIFONE" -> "Singer"
  n34 -> n35 // "Singer" -> "MELODY"
  n35 -> n36 // "MELODY" -> "PLAYABLE"
  n36 -> n37 // "PLAYABLE" -> "NOTE"
  n37 -> n38 // "NOTE" -> "C"
  n37 -> n39 // "NOTE" -> "#"
  n36 -> n40 // "PLAYABLE" -> "4"
  n35 -> n41 // "MELODY" -> "PLAYABLE"
  n41 -> n42 // "PLAYABLE" -> "NOTE"
  n42 -> n43 // "NOTE" -> "C"
  n42 -> n44 // "NOTE" -> "b"
  n42 -> n45 // "NOTE" -> "1"
  n41 -> n46 // "PLAYABLE" -> "16"
  n41 -> n47 // "PLAYABLE" -> "*"
  n33 -> n48 // "POLIFONE" -> "Other"
  n48 -> n49 // "Other" -> "MELODY"
  n49 -> n50 // "MELODY" -> "PLAYABLE"
  n50 -> n51 // "PLAYABLE" -> "NOTE"
  n51 -> n52 // "NOTE" -> "C"
  n51 -> n53 // "NOTE" -> "b"
  n51 -> n54 // "NOTE" -> "7"
  n50 -> n55 // "PLAYABLE" -> "4"
  n50 -> n56 // "PLAYABLE" -> "*"
  n49 -> n57 // "MELODY" -> "PLAYABLE"
  n57 -> n58 // "PLAYABLE" -> "CHORD"
  n58 -> n59 // "CHORD" -> "Aux"
  n58 -> n60 // "CHORD" -> "+"
  n60 -> n61 // "+" -> "Aux"
  n60 -> n62 // "+" -> "2"
  n57 -> n63 // "PLAYABLE" -> "16"
  n57 -> n64 // "PLAYABLE" -> "*"
  n49 -> n65 // "MELODY" -> "PLAYABLE"
  n65 -> n66 // "PLAYABLE" -> "PACK"
  n66 -> n67 // "PACK" -> "+"
  n67 -> n68 // "+" -> "Aux"
  n67 -> n69 // "+" -> "4"
  n66 -> n70 // "PACK" -> "NOTE"
  n70 -> n71 // "NOTE" -> "D"
  n70 -> n72 // "NOTE" -> "b"
  n70 -> n73 // "NOTE" -> "7"
  n66 -> n74 // "PACK" -> "NOTE"
  n74 -> n75 // "NOTE" -> "E"
  n74 -> n76 // "NOTE" -> "5"
  n65 -> n77 // "PLAYABLE" -> "16"
  n65 -> n78 // "PLAYABLE" -> "*"
  n33 -> n79 // "POLIFONE" -> "Whatevr"
  n79 -> n80 // "Whatevr" -> "MELODY"
  n80 -> n81 // "MELODY" -> "PLAYABLE"
  n81 -> n82 // "PLAYABLE" -> "Lol"
  n81 -> n83 // "PLAYABLE" -> "4"
  n4 -> n84 // "LIST_INSTR" -> "Aux"
  n4 -> n85 // "LIST_INSTR" -> "return"
  n85 -> n86 // "return" -> "+"
  n86 -> n87 // "+" -> "*"
  n87 -> n88 // "*" -> "2"
  n87 -> n89 // "*" -> "3"
  n86 -> n90 // "+" -> "%"
  n90 -> n91 // "%" -> "1"
  n90 -> n92 // "%" -> "25"

}
