T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
AND=4
ARGLIST=5
ASSIGN=6
BOOLEAN=7
COMMENT=8
DIV=9
ELSE=10
EQ=11
ESC_SEQ=12
FALSE=13
FUNC=14
FUNCALL=15
GE=16
GT=17
ID=18
IF=19
INT=20
LB=21
LE=22
LIST_FUNCTIONS=23
LIST_INSTR=24
LP=25
LT=26
MINUS=27
MOD=28
MUL=29
NEQ=30
NEWLINE=31
NOT=32
NOTA=33
OR=34
PARAMS=35
PLUS=36
PREF=37
PVALUE=38
RB=39
RETURN=40
RP=41
THEN=42
TRUE=43
VOICE=44
WHILE=45
WS=46
'&'=47
'('=25
')'=41
'*'=29
','=48
'.'=49
';'=50
'Chord'=51
'Ensemble'=52
'Melody'=53
'Note'=54
'Poli'=55
'Speed'=56
'int'=57
'void'=58
'|'=59
