T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
ALT=4
AND=5
ARGLIST=6
ASSIGN=7
BOOLEAN=8
CHORD=9
COMMENT=10
DIV=11
ELSE=12
EQ=13
ESC_SEQ=14
FALSE=15
FOR=16
FUNC=17
FUNCALL=18
GE=19
GT=20
ID=21
IF=22
INST=23
INT=24
LB=25
LE=26
LIST_FUNCTIONS=27
LIST_INSTR=28
LP=29
LT=30
MELODY=31
MINUS=32
MOD=33
MUL=34
NEQ=35
NOT=36
NOTE=37
NOTEASSIGN=38
NOTEID=39
OR=40
PACK=41
PARAMS=42
PITCH=43
PLAYABLE=44
PLUS=45
POLIFONE=46
PREF=47
PVALUE=48
QUIET=49
RB=50
READ=51
RETURN=52
RP=53
SPEED=54
STRING=55
THEN=56
TRUE=57
VOICE=58
WHILE=59
WRITE=60
WS=61
'('=29
')'=53
','=62
'.'=63
';'=64
'Chord'=65
'Melody'=66
'Note'=67
'Poli'=68
'Speed'=69
'['=70
']'=71
'bool'=72
'int'=73
'void'=74
'|'=75
