T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
AND=4
ARGLIST=5
ASSIGN=6
BOOLEAN=7
CHORD=8
COMMENT=9
DIV=10
ELSE=11
EQ=12
ESC_SEQ=13
FALSE=14
FOR=15
FUNC=16
FUNCALL=17
GE=18
GT=19
ID=20
IF=21
INT=22
LB=23
LE=24
LIST_FUNCTIONS=25
LIST_INSTR=26
LP=27
LT=28
MINUS=29
MOD=30
MUL=31
NEQ=32
NEWLINE=33
NOT=34
NOTA=35
NOTEASSIGN=36
NOTEID=37
OR=38
PACK=39
PARAMS=40
PLUS=41
PREF=42
PVALUE=43
RB=44
RETURN=45
RP=46
THEN=47
TRUE=48
VOICE=49
WHILE=50
WS=51
'('=27
')'=46
'*'=31
','=52
'.'=53
';'=54
'Chord'=55
'Ensemble'=56
'Melody'=57
'Note'=58
'Poli'=59
'Speed'=60
'['=61
']'=62
'int'=63
'void'=64
'|'=65
