T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
ALT=4
AND=5
ARGLIST=6
ASSIGN=7
BOOLEAN=8
CHORD=9
COMMENT=10
DIV=11
ELSE=12
EQ=13
ESC_SEQ=14
FALSE=15
FOR=16
FUNC=17
FUNCALL=18
GE=19
GT=20
ID=21
IF=22
INT=23
LB=24
LE=25
LIST_FUNCTIONS=26
LIST_INSTR=27
LP=28
LT=29
MELODY=30
MINUS=31
MOD=32
MUL=33
NEQ=34
NOT=35
NOTE=36
NOTEASSIGN=37
NOTEID=38
OR=39
PACK=40
PARAMS=41
PITCH=42
PLUS=43
PREF=44
PVALUE=45
QUIET=46
RB=47
RETURN=48
RP=49
SPEED=50
THEN=51
TRUE=52
VOICE=53
WHILE=54
WS=55
'('=28
')'=49
','=56
'.'=57
';'=58
'Chord'=59
'Melody'=60
'Note'=61
'Poli'=62
'Speed'=63
'['=64
']'=65
'int'=66
'void'=67
'|'=68
