T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
ALT=4
AND=5
ARGLIST=6
ASSIGN=7
BOOLEAN=8
CHORD=9
COMMENT=10
DIV=11
ELSE=12
EQ=13
ESC_SEQ=14
FALSE=15
FOR=16
FUNC=17
FUNCALL=18
GE=19
GT=20
ID=21
IF=22
INST=23
INSTRUMENT=24
INT=25
LB=26
LE=27
LIST_FUNCTIONS=28
LIST_INSTR=29
LP=30
LT=31
MELODY=32
MINUS=33
MOD=34
MUL=35
NEQ=36
NOT=37
NOTE=38
NOTEASSIGN=39
NOTEID=40
OR=41
PACK=42
PARAMS=43
PITCH=44
PLAYABLE=45
PLUS=46
POLIFONE=47
PREF=48
PVALUE=49
QUIET=50
RB=51
READ=52
RETURN=53
RP=54
SPEED=55
STRING=56
THEN=57
TRUE=58
VOICE=59
VOL=60
WHILE=61
WRITE=62
WS=63
'('=30
')'=54
','=64
'.'=65
';'=66
'Chord'=67
'Melody'=68
'Note'=69
'Poli'=70
'Speed'=71
'['=72
']'=73
'bool'=74
'int'=75
'void'=76
'|'=77
