T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
ALT=4
AND=5
ARGLIST=6
ASSIGN=7
BOOLEAN=8
CHORD=9
COMMENT=10
DIV=11
ELSE=12
EQ=13
ESC_SEQ=14
FALSE=15
FOR=16
FUNC=17
FUNCALL=18
GE=19
GT=20
ID=21
IF=22
INT=23
LB=24
LE=25
LIST_FUNCTIONS=26
LIST_INSTR=27
LP=28
LT=29
MELODY=30
MINUS=31
MOD=32
MUL=33
NEQ=34
NOT=35
NOTE=36
NOTEASSIGN=37
NOTEID=38
OR=39
PACK=40
PARAMS=41
PITCH=42
PLAYABLE=43
PLUS=44
PREF=45
PVALUE=46
QUIET=47
RB=48
RETURN=49
RP=50
SPEED=51
THEN=52
TRUE=53
VOICE=54
WHILE=55
WS=56
'('=28
')'=50
','=57
'.'=58
';'=59
'Chord'=60
'Melody'=61
'Note'=62
'Poli'=63
'Speed'=64
'['=65
']'=66
'int'=67
'void'=68
'|'=69
