T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
ALT=4
AND=5
ARGLIST=6
ASSIGN=7
BOOLEAN=8
CHORD=9
COMMENT=10
DIV=11
ELSE=12
EQ=13
ESC_SEQ=14
FALSE=15
FOR=16
FUNC=17
FUNCALL=18
GE=19
GT=20
ID=21
IF=22
INT=23
LB=24
LE=25
LIST_FUNCTIONS=26
LIST_INSTR=27
LP=28
LT=29
MELODY=30
MINUS=31
MOD=32
MUL=33
NEQ=34
NOT=35
NOTE=36
NOTEASSIGN=37
NOTEID=38
OR=39
PACK=40
PARAMS=41
PITCH=42
PLAYABLE=43
PLUS=44
POLIFONE=45
PREF=46
PVALUE=47
QUIET=48
RB=49
RETURN=50
RP=51
SPEED=52
THEN=53
TRUE=54
VOICE=55
WHILE=56
WS=57
'('=28
')'=51
','=58
'.'=59
';'=60
'Chord'=61
'Melody'=62
'Note'=63
'Poli'=64
'Speed'=65
'['=66
']'=67
'int'=68
'void'=69
'|'=70
